body {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

.banner-area {
    position: relative;
    background-image: url(mtn.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.banner-text {
    color: rgb(15,44,62);
    font-size: 40px;
    margin-top: 7%;
    letter-spacing: 1px;
    text-transform: none;
    /* background-color: rgba(255, 255, 255, 0.5); */
}

#about {
    position: relative;
    background-color: white;
    width: 100%;
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 10vh;

}
.container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}


.half {
    margin-right: 20px;
    padding: 35px;
    border-radius: 40px;
    background: rgba(80, 80, 80, 0.1);
    box-shadow:
        0 0.9px 0.7px rgba(0, 0, 0, 0.02),
        0 2.1px 1.8px rgba(0, 0, 0, 0.028),
        0 3.9px 3.4px rgba(0, 0, 0, 0.035),
        0 6.9px 6px rgba(0, 0, 0, 0.042),
        0 13px 11.3px rgba(0, 0, 0, 0.05),
        0 31px 27px rgba(0, 0, 0, 0.07); 
}

.half > h2 {
    margin-top: 0;
}

.description {
    color: black;
    line-height: 1.5em;
    font-size: 0.9em;
    letter-spacing: .5px;


}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: line-through;
}


html {
    scroll-behavior: smooth;
}


/* using grid columns for descriptions 
.container {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 3em;

}

 .left {
    grid-column: 1;
}

.right {
    grid-column: 2;
} */